# WeightTrack

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ph/edu/upd/eee/weighttrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/upd/eee/weighttrack/: Achievementfragment.java  AppCompatPreferenceActivity.java  DatabaseHelper.java  Devicefragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  Settingsfragment.java  Timelinefragment.java  login.java  mainapp.java  register1.java  register2.java  register3.java
app/src/main/java/ph/edu/upd/eee/weighttrack/Models/: Settings.java  User.java
app/src/main/res/layout/: achievement.xml  activity_login.xml  activity_main.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  device.xml  settings.xml  timeline.xml
app/src/main/res/layout-v26/: activity_login.xml  activity_mainapp.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/ph/edu/upd/eee/weighttrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
