<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Manager"
        android:fontFamily="@font/abelregular"
        android:textSize="36dp"/>

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Power Saving Mode"
        android:fontFamily="@font/abelregular"
        android:textSize="19dp"/>

    <TextView android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Switch Button"
        android:fontFamily="@font/abelregular"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:text="Connect"
            android:fontFamily="@font/abelregular"
            android:onClick="onConnectClick"/>

        <Button
            android:id="@+id/btn_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Measure Weight"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fontFamily="@font/abelregular"
            android:onClick="onMeasureClick"/>


    </LinearLayout>




</LinearLayout>


